frontend/source/index.html.haml
.container-fluid
  .row
    .left_column.col-md-5.sky
      .row
        .logo.text-center
          = image_tag "/images/hfc_logo@1x.png"
        .welcomes.text-center
          = image_tag "/images/welcome@1x.png"
        .newcomer.text-center.row
          %h3
        .newcomer_avatar.text-center.row
          = image_tag "/images/visitor_art@1x.png", class: "img-circle img-responsive"
        .sun.text-center
          = image_tag "/images/sun@1x.png"
        .town.text-center
          = image_tag "/images/city@1x.png"
        .wifi.col-md-6.col-md-offset-3
          .row
            %h3.register_url http://www.happyfuncorp.com/register
          .row
            %h3.pull-left.uname happyfuncorp3 
            %h3.pull-right.pword happiness4u 
    .right_column.col-md-7.board.med
      .row
        .worker.text-center
          .pin_and_avatar_container
            .pin_rope
              = image_tag "/images/pin_rope@1x.png", class: "img-responsive"
            .avatar_container.text-center
              =# image_tag "/images/visitor_art@1x.png", class: "img-circle img-responsive"
              = image_tag "/images/visitor_art@1x.png"
          %h3.tape Ted 
            

frontend/build/index.html
<!DOCTYPE html>
<html>
  <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
  <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
  <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
  <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <title></title>
    <meta content='Gonna blow your mind. Get ready.' name='description'>
    <meta content='width=device-width' initial-scale='1' name='viewport'>
    <script src='//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'></script>
    <link href="stylesheets/application-b6390f74.css" rel="stylesheet" type="text/css" />
    <script src="javascripts/all-8af2d5c0.js" type="text/javascript"></script>
  </head>
  <body>
    <!--[if lt IE 7]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div class='container-fluid'>
      <div class='row'>
        <div class='left_column col-md-5 sky'>
          <div class='row'>
            <div class='logo text-center'>
              <img src="images/hfc_logo@1x-927932fa.png" />
            </div>
            <div class='welcomes text-center'>
              <img src="images/welcome@1x-7d17fbb9.png" />
            </div>
            <div class='newcomer text-center row'>
              <h3></h3>
            </div>
            <div class='newcomer_avatar text-center row'>
              <img class="img-circle img-responsive" src="images/visitor_art@1x-21d82dcb.png" />
            </div>
            <div class='sun text-center'>
              <img src="images/sun@1x-4f644bff.png" />
            </div>
            <div class='town text-center'>
              <img src="images/city@1x-22396032.png" />
            </div>
            <div class='wifi col-md-6 col-md-offset-3'>
              <h3 class='pull-left uname'>happyfuncorp3</h3>
              <h3 class='pull-right pword'>happiness4u</h3>
            </div>
          </div>
        </div>
        <div class='right_column col-md-7 board med'>
          <div class='row'>
            <div class='worker text-center'>
              <div class='pin_and_avatar_container'>
                <div class='pin_rope'>
                  <img class="img-responsive" src="images/pin_rope@1x-f5912856.png" />
                </div>
                <div class='avatar_container text-center'>
                  <img class="img-circle img-responsive" src="images/visitor_art@1x-21d82dcb.png" />
                </div>
              </div>
              <h3 class='tape'>Ted</h3>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
