frontend/source/register.html.haml
.container-fluid.register
  .row
    .logo_register.text-center
      =image_tag "/images/logo@1x.png"
    .register_container
      =image_tag "/images/register@2x.png", class: "img-responsive"
    %br
    .col-md-4.col-md-offset-4
      %form{action: '/register', method: 'POST', enctype: 'multipart/form-data'}
        .form-group
          %label#fileToUpload{for: "fileToUpload"}
            Take a photo!
          %input#fileToUpload{name: "fileToUpload", type: "file", id: "fileToUpload", accept: "image/*", capture: "camera"}

        .form-group
          %label= "Let's give your device a name!"
          %input.form-control{type: "text", name: "real_first_name", placeholder: "First Name"}
          %input.form-control{type: "text", name: "real_last_name", placeholder: "Last Name"}
            %input.device_id_for_form{type: "hidden", name: "device_name"}
        %button.btn.btn-default{type: "submit"} SAY MY NAME!

frontend/build/register.html
<!DOCTYPE html>
<html>
  <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
  <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
  <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
  <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <title></title>
    <meta content='Gonna blow your mind. Get ready.' name='description'>
    <meta content='width=device-width' initial-scale='1' name='viewport'>
    <script src='//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'></script>
    <link href="stylesheets/application-3225f15a.css" rel="stylesheet" type="text/css" />
    <link href="stylesheets/animate-31203878.css" rel="stylesheet" type="text/css" />
    <script src="javascripts/all-d5b4ebd2.js" type="text/javascript"></script>
  </head>
  <body>
    <!--[if lt IE 7]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div class='container-fluid register'>
      <div class='row'>
        <div class='logo_register text-center'>
          <img src="images/hfc_logo@1x-927932fa.png" />
        </div>
        <div class='register_container'>
          <img class="img-responsive" src="images/register@2x-328082c6.png" />
        </div>
        <br>
        <div class='col-md-4 col-md-offset-4'>
          <form action='/register' enctype='multipart/form-data' method='POST'>
            <div class='form-group'>
              <label for='fileToUpload' id='fileToUpload'>
                Take a photo!
              </label>
              <input accept='image/*' capture='camera' id='fileToUpload_fileToUpload' name='fileToUpload' type='file'>
            </div>
            <div class='form-group'>
              <label>Let's give your device a name!</label>
              <input class='form-control' name='real_first_name' placeholder='First Name' type='text'>
              <input class='form-control' name='real_last_name' placeholder='Last Name' type='text'>
                <input class='device_id_for_form' name='device_name' type='hidden'>
              </input>
            </div>
            <button class='btn btn-default' type='submit'>SAY MAY NAME!</button>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
