frontend/source/thanks.html.haml
.container-fluid.register
  .row
    .logo_register.text-center
      =image_tag "/images/hfc_logo@1x.png"
    .register_container
      =image_tag "/images/thanks@2x.png", class: "img-responsive"
    .hfc_sticker
      =image_tag "/images/visitor_art@1x.png", class: "img-circle img-responsive"

frontend/build/thanks.html
<!DOCTYPE html>
<html>
  <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
  <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
  <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
  <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <title></title>
    <meta content='Gonna blow your mind. Get ready.' name='description'>
    <meta content='width=device-width' initial-scale='1' name='viewport'>
    <script src='//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'></script>
    <link href="stylesheets/application-c0223771.css" rel="stylesheet" type="text/css" />
    <link href="stylesheets/animate-31203878.css" rel="stylesheet" type="text/css" />
    <script src="javascripts/all-a913fa85.js" type="text/javascript"></script>
  </head>
  <body>
    <!--[if lt IE 7]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div class='container-fluid register'>
      <div class='row'>
        <div class='logo_register text-center'>
          <img src="images/hfc_logo@1x-927932fa.png" />
        </div>
        <div class='register_container'>
          <img class="img-responsive" src="images/thanks@2x-694b424f.png" />
        </div>
        <div class='hfc_sticker'>
          <img class="img-circle img-responsive" src="images/visitor_art@1x-21d82dcb.png" />
        </div>
      </div>
    </div>
  </body>
</html>
