website/source/index.html.haml
#benevolent-gaze
%section.masthead.under.first

  #clouds
  #rainbow{"data-scroll-reveal"=>"enter from the bottom but wait .5s"}
  #fg-clouds
  .container
    .row
      .col-md-12.text-center
        #logo-container
          #ted{"data-scroll-reveal"=>"enter from the top but wait .5s"}
          %h1#seed-logo.logo{"data-scroll-reveal"=>"enter bottom but wait .5s"}
            Benevolent Gaze
        .row
          .col-md-8.col-md-offset-2.mb-1
            .overbracket{"data-scroll-reveal"=>"enter bottom but wait .5s"}
              %h2{"data-scroll-reveal"=>"enter bottom but wait .5s"}
                Gently watch over your network <br> to know who is available and who isn't<br>...so you can save on the guesswork.
        #bottom{"data-scroll-reveal"=>"enter bottom but wait 2s over 2s"}
          = link_to '#what' do
            %span.glyphicon.glyphicon-chevron-down
    .row
      .col-md-8.col-md-offset-2.col-sm-10.col-sm-offset-1
        = image_tag "gaze.png", class: "img-responsive"

%section#what.pink.over
  .background
  .container
    .row
      .right-col
        %h1.text-center-sm
          Know who is on your network and greet them when they join!
          <br>Need to have a meeting? Find out if the person is present by checking their connectivity!
    .row
      .left-col
        %h2.icon.accessorized What it does.
      .right-col
        %h3 Benevolent Gaze helps you keep track of who is connected to your&nbsp;network.
        %ul.checkmarked
          %li It scans your network to see who is present. 
          %li You run it locally with the gem inside of your network.
          %li Allow users to register their devices under their name.
          %li Allow users to upload a photo of themselves.
          %li Have fun with a playful interface and a great way to see if people are around when you need to chat.
    .row
      .left-col
        %h2.icon.easy Easy to use.
      .right-col
        %h3 Easy to use.
        %ul.checkmarked
          %li Users don't have to do anything but join your network.
          %li Quickly and easily swap out graphics to have a nice branded interface.
          %li Mount the gem in your web app to have a register url for users to submit their name and photo as part of your site.
          %li Setup is quick and painless.
          %li Once a user registers their name the same way on all devices you don't see dupliates on the board.
          %li Avatars are shared so no matter what device joins, as long as the user has registered it with the same name, it will show up for all&nbsp;devices.
          %li Use your local file system to save uploads by default or provide s3 creds to save it there.

%section#why.purple.under
  .background
  .container
    .row
      .left-col
        %h1.jumbo Why?

      .right-col
        %h1.text-center-xs.text-center-sm If you are like us, you collaborate with your co-workers a lot and with how busy everyone is, it isn't always easy to figure out who is around.

        %p Benevolent Gaze provides an easy and interesting way to see who is available in the office. If they are connected to your network they are going to be seen by the Benevolent Gaze. It is as simple as that.

        %h2.text-centered.parenthesized.text-center
          It should be quick and painless to see who is on your network and who is available to collaborate with.  Benevolent Gaze is your solution! 

%section#how.pink.over
  .background
  .container
    .row
      .left-col
        %h1.jumbo How?

      .right-col
        %p First, let's see if this version of Benevolent Gaze will work with your current network setup.  Run the following command from your terminal:

        %pre="$ ifconfig -a |awk '/broadcast/ { print $2 }' | xargs host"

        %p If it returns something like:

        %pre="21.1.168.192.in-addr.arpa domain name pointer Aarons-MBP.home." 
        
        %p You can use Benevolent Gaze! If it doesn't return a host name, you will have to wait for a future version of Benevolent Gaze.

        %p Now let's get down to business! 

        %h3 **This version specifically targets the  16:9 aspect ratio**
        
        %h2 Install the gem

        %pre="$ gem install benevolent_gaze"

        %h2 Install a couple dependencies.

        %p You will need to install parallel and Redis. If you use Homebrew, it is as easy as:

        %pre="$ brew install parallel"
        %pre="$ brew install redis"

        %p
          You will also need to install Foreman.
        %pre="$ gem install foreman"
        
        %p Then in the directory where you want your Benevolent Gaze related things to live (public folder, images etc.) Run the following command:

        %pre="$ benevolent_gaze install wifi_username wifi_password"

        %p This requires two arguments, your wifi username and password so that guests know how to get on your network and be looked on by the Benevolent Gaze. 
         
        %p This command creates a folder caled bg_public which contains a Procfile to use with Foreman so that you can start the kiosk and the tracker.  The kiosk is the web UI that lives at localhost:4567.  The tracker is the script that scans your network and reports on who has joined.

        %h2 Get your environment ready.

        %p If you ran the `benevolent_gaze  install` command above, you should now have a Procfile and .env file in your folder.  The Procfile is good to go. The .env file will need populated with relevant information however. Leave the PORT set to 4567.

        %pre="AWS_ACCESS_KEY_ID='_insert_your_aws_access_key_here_'\nAWS_CDN_BUCKET='_insert_your_aws_bucket_here_'\nAWS_SECRET_ACCESS_KEY='_insert_your_aws_secret_access_key_here_'\nBG_COMPANY_URL='http://www.yourcompanywebsite.com/where_you_mounted_the_benevolent_gaze_app'\nPORT=4567"

        %p ***You can use your local file system to save image uploads instead of AWS by just not filling in your AWS creds.  It defaults to saving to your local file system if you haven't supplied any credentials.

        %h2 Add a register url to your site.

        %p If you want users to associate an image and a name other than their device name with their devices you should add the following to your web app that you want to add the registration url to. Add the following to your routes.rb file.

        %pre= "require 'benevolent_gaze/bgapp'\n\nmount BenevolentGaze::BGApp, at: '/register'"
          
        %p This works by receiving information from the tracker you have running on your local network.  So when users hit yoursite.com/register they are redirected to where you have the local kiosk running.  Users can now upload a photo, and if they give their same name to all of their devices, they will all be grouped under one avatar.

        %p Animated gifs are supported as well.
        
        %h2 Now that you are set up. Let's get it up and running!

        .doc-group
          .doc-col
            %h2 Step 1. 

            %p Make sure you have Redis running both locally and on the app where you mounted the application. You will need to set your redistogo url in an environment variable called REDISTOGO_URL on heroku (or wherever you have deployed the app where you mounted the registration endpoint).

            %pre= "$ heroku config:set REDISTOGO_URL=''"

          .doc-col
            %h2 Step 2. 

            %p Start your local benevolent_gaze instance. Go into your bg_public folder and run:

            %pre= "$ foreman start"

        .doc-group
          .doc-col
            %h2 Step 3. 
            
            %p Go to localhost:4567 and check out the interface. You should be able to see people on the right hand side of the screen like the screenshot above!

          .doc-col
            %h2 Step 4.

            %p Enjoy Benevolent Gaze with your friends and fellow colleagues!

        %h2 We also provide a command line tool to help you add users.

        %h3 You can add users one at a time in the following way:
        
        %pre="$ benevolent_gaze add_user device name image"

        %p Running the above command using the device name of the users device, their real name and a url to their image will add them to redis and will help them be identified when they join the network.  You would use this if you already had this information.  Remember, they can register themselves as well, if you provide the registration URL mentioned above, or use http://www.happyfuncorp.com/register.

        %h3 You can assign current users without names an image and a real name by using the following command:

        %pre="$ benevolent_gaze assign_users"

        %p This will prompt you for the current users on the network, if any of them do not have a real name or image, it will ask you to provide one.

        %h3 You can bulk assign users using a CSV by using the following command:

        %pre="$ benevolent_gaze bulk_assign yourcsv.csv"
        
        %p This expects a csv formatted with the columns device-name, real-name, and image-url.

index.html
<!DOCTYPE html>
<html class='no-js'>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <title>Benevolent Gaze</title>
    <meta content='' name='description'>
    <meta content='width=device-width,initial-scale=0.75' name='viewport'>
    <meta property="og:title" content="Benevolent Gaze"/>
    <meta property="og:url" content="http://gaze.happyfuncorp.com"/>
    <meta property="og:type" content="website"/>
    <meta property="og:image" content="https://s3.amazonaws.com/happyfuncorp-cdn/gaze.png"/>
    <meta property="og:description" content="Roses are red, violets are blue, Benevolent Gaze is watching you."/>
    <link href="http://d2lzpmkyd7oe76.cloudfront.net/assets/favicon-35713aeac7bbdcfc208874798a4dd514.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">
    <link href="stylesheets/application-68666756.css" rel="stylesheet" type="text/css" />
    <!-- = yield :stylesheets -->
    <script src="javascripts/modernizr-d6ac2c8a.js" type="text/javascript"></script>
    <!--[if lt IE 9]>
    <link href="stylesheets/gh-fork-ribbon.ie.css" rel="stylesheet" type="text/css" />
    <![endif]-->
  </head>
  <body data-spy='scroll' data-target='#top'>
    <!-- # = render 'chromeframe' -->
    <!-- = render 'flashes' -->
    <a class="github-fork-ribbon" href="https://github.com/happyfuncorp/benevolent_gaze">View Me on GitHub</a>
    <header class='navbar navbar-inverse navbar-fixed-top' id='top' role='banner'>
      <div class='navbar-header'>
        <button class='navbar-toggle' data-target='.navbar-collapse' data-toggle='collapse' type='button'>
          <span class='sr-only'>Toggle navigations</span>
          <span class='icon-bar'></span>
          <span class='icon-bar'></span>
          <span class='icon-bar'></span>
        </button>
        <a class="navbar-brand" href="/#benevolent-gaze"><span class='icon icon-seed-logo-white'></span>
        Benevolent Gaze
        </a>
      </div>
      <nav class='collapse navbar-collapse' role='navigation'>
        <ul class='nav navbar-nav'>
          <li><a href="/#what">What</a></li>
          <li><a href="/#why">Why</a></li>
          <li><a href="/#how">How</a></li>
          <li><a href="/#who">Who</a></li>
        </ul>
      </nav>
    </header>
    <div id='benevolent-gaze'></div>
    <section class='masthead under first'>
      <div id='clouds'></div>
      <div data-scroll-reveal='enter from the bottom but wait .5s' id='rainbow'></div>
      <div id='fg-clouds'></div>
      <div class='container'>
        <div class='row'>
          <div class='col-md-12 text-center'>
            <div id='logo-container'>
              <div data-scroll-reveal='enter from the top but wait .5s' id='ted'></div>
              <h1 class='logo' data-scroll-reveal='enter bottom but wait .5s' id='seed-logo'>
                Benevolent Gaze
              </h1>
            </div>
            <div class='row'>
              <div class='col-md-8 col-md-offset-2 mb-1'>
                <div class='overbracket' data-scroll-reveal='enter bottom but wait .5s'>
                  <h2 data-scroll-reveal='enter bottom but wait .5s'>
                    Gently watch over your network <br> to know who is available and who isn't<br>...so you can save on the guesswork.
                  </h2>
                </div>
              </div>
            </div>
            <div data-scroll-reveal='enter bottom but wait 2s over 2s' id='bottom'>
              <a href="#what"><span class='glyphicon glyphicon-chevron-down'></span>
              </a>
            </div>
          </div>
        </div>
        <div class='row'>
          <div class='col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1'>
            <img class="img-responsive" src="images/gaze-5e791d72.png" />
          </div>
        </div>
      </div>
    </section>
    <section class='pink over' id='what'>
      <div class='background'></div>
      <div class='container'>
        <div class='row'>
          <div class='right-col'>
            <h1 class='text-center-sm'>
              Know who is on your network and greet them when they join!
              <br>Need to have a meeting? Find out if the person is present by checking their connectivity!
            </h1>
          </div>
        </div>
        <div class='row'>
          <div class='left-col'>
            <h2 class='icon accessorized'>What it does.</h2>
          </div>
          <div class='right-col'>
            <h3>Benevolent Gaze helps you keep track of who is connected to your&nbsp;network.</h3>
            <ul class='checkmarked'>
              <li>It scans your network to see who is present.</li>
              <li>You run it locally with the gem inside of your network.</li>
              <li>Allow users to register their devices under their name.</li>
              <li>Allow users to upload a photo of themselves.</li>
              <li>Have fun with a playful interface and a great way to see if people are around when you need to chat.</li>
            </ul>
          </div>
        </div>
        <div class='row'>
          <div class='left-col'>
            <h2 class='icon easy'>Easy to use.</h2>
          </div>
          <div class='right-col'>
            <h3>Easy to use.</h3>
            <ul class='checkmarked'>
              <li>Users don't have to do anything but join your network.</li>
              <li>Quickly and easily swap out graphics to have a nice branded interface.</li>
              <li>Mount the gem in your web app to have a register url for users to submit their name and photo as part of your site.</li>
              <li>Setup is quick and painless.</li>
              <li>Once a user registers their name the same way on all devices you don't see dupliates on the board.</li>
              <li>Avatars are shared so no matter what device joins, as long as the user has registered it with the same name, it will show up for all&nbsp;devices.</li>
              <li>Use your local file system to save uploads by default or provide s3 creds to save it there.</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class='purple under' id='why'>
      <div class='background'></div>
      <div class='container'>
        <div class='row'>
          <div class='left-col'>
            <h1 class='jumbo'>Why?</h1>
          </div>
          <div class='right-col'>
            <h1 class='text-center-xs text-center-sm'>If you are like us, you collaborate with your co-workers a lot and with how busy everyone is, it isn't always easy to figure out who is around.</h1>
            <p>Benevolent Gaze provides an easy and interesting way to see who is available in the office. If they are connected to your network they are going to be seen by the Benevolent Gaze. It is as simple as that.</p>
            <h2 class='text-centered parenthesized text-center'>
              It should be quick and painless to see who is on your network and who is available to collaborate with.  Benevolent Gaze is your solution!
            </h2>
          </div>
        </div>
      </div>
    </section>
    <section class='pink over' id='how'>
      <div class='background'></div>
      <div class='container'>
        <div class='row'>
          <div class='left-col'>
            <h1 class='jumbo'>How?</h1>
          </div>
          <div class='right-col'>
            <p>First, let's see if this version of Benevolent Gaze will work with your current network setup.  Run the following command from your terminal:</p>
            <pre>$ ifconfig -a |awk '/broadcast/ { print $2 }' | xargs host</pre>
            <p>If it returns something like:</p>
            <pre>21.1.168.192.in-addr.arpa domain name pointer Aarons-MBP.home.</pre>
            <p>You can use Benevolent Gaze! If it doesn't return a host name, you will have to wait for a future version of Benevolent Gaze.</p>
            <p>Now let's get down to business! **This is version is specifically target toward a 16:9 aspect ratio**</p>
            <h2>Install the gem</h2>
            <pre>$ gem install benevolent_gaze</pre>
            <h2>Install a couple dependencies.</h2>
            <p>You will need to install parallel and Redis. If you use Homebrew, it is as easy as:</p>
            <pre>$ brew install parallel</pre>
            <pre>$ brew install redis</pre>
            <p>
              You will also need to install Foreman.
            </p>
            <pre>$ gem install foreman</pre>
            <p>Then in the directory where you want your Benevolent Gaze related things to live (public folder, images etc.) Run the following command:</p>
            <pre>$ benevolent_gaze install wifi_username wifi_password</pre>
            <p>This requires two arguments, your wifi username and password so that guests know how to get on your network and be looked on by the Benevolent Gaze.</p>
            <p>This command creates a folder caled bg_public which contains a Procfile to use with Foreman so that you can start the kiosk and the tracker.  The kiosk is the web UI that lives at localhost:4567.  The tracker is the script that scans your network and reports on who has joined.</p>
            <h2>Get your environment ready.</h2>
            <p>If you ran the `benevolent_gaze  install` command above, you should now have a Procfile and .env file in your folder.  The Procfile is good to go. The .env file will need populated with relevant information however. Leave the PORT set to 4567.</p>
            <pre>AWS_ACCESS_KEY_ID='_insert_your_aws_access_key_here_'&#x000A;AWS_CDN_BUCKET='_insert_your_aws_bucket_here_'&#x000A;AWS_SECRET_ACCESS_KEY='_insert_your_aws_secret_access_key_here_'&#x000A;BG_COMPANY_URL='http://www.yourcompanywebsite.com/where_you_mounted_the_benevolent_gaze_app'&#x000A;PORT=4567</pre>
            <p>***You can use your local file system to save image uploads instead of AWS by just not filling in your AWS creds.  It defaults to saving to your local file system if you haven't supplied any credentials.</p>
            <h2>Add a register url to your site.</h2>
            <p>If you want users to associate an image and a name other than their device name with their devices you should add the following to your web app that you want to add the registration url to. Add the following to your routes.rb file.</p>
            <pre>require 'benevolent_gaze/bgapp'&#x000A;&#x000A;mount BenevolentGaze::BGApp, at: '/register'</pre>
            <p>This works by receiving information from the tracker you have running on your local network.  So when users hit yoursite.com/register they are redirected to where you have the local kiosk running.  Users can now upload a photo, and if they give their same name to all of their devices, they will all be grouped under one avatar.</p>
            <p>Animated gifs are supported as well.</p>
            <h2>Now that you are set up. Let's get it up and running!</h2>
            <div class='doc-group'>
              <div class='doc-col'>
                <h2>Step 1.</h2>
                <p>Make sure you have Redis running both locally and on the app where you mounted the application. You will need to set your redistogo url in an environment variable called REDISTOGO_URL on heroku (or wherever you have deployed the app where you mounted the registration endpoint).</p>
                <pre>$ heroku config:set REDISTOGO_URL=''</pre>
              </div>
              <div class='doc-col'>
                <h2>Step 2.</h2>
                <p>Start your local benevolent_gaze instance. Go into your bg_public folder and run:</p>
                <pre>$ foreman start</pre>
              </div>
            </div>
            <div class='doc-group'>
              <div class='doc-col'>
                <h2>Step 3.</h2>
                <p>Go to localhost:4567 and check out the interface. You should be able to see people on the right hand side of the screen like the screenshot above!</p>
              </div>
              <div class='doc-col'>
                <h2>Step 4.</h2>
                <p>Enjoy Benevolent Gaze with your friends and fellow colleagues!</p>
              </div>
            </div>
            <h2>We also provide a command line tool to help you add users.</h2>
            <h3>You can add users one at a time in the following way:</h3>
            <pre>$ benevolent_gaze add_user device name image</pre>
            <p>Running the above command using the device name of the users device, their real name and a url to their image will add them to redis and will help them be identified when they join the network.  You would use this if you already had this information.  Remember, they can register themselves as well, if you provide the registration URL mentioned above, or use http://www.happyfuncorp.com/register.</p>
            <h3>You can assign current users without names an image and a real name by using the following command:</h3>
            <pre>$ benevolent_gaze assign_users</pre>
            <p>This will prompt you for the current users on the network, if any of them do not have a real name or image, it will ask you to provide one.</p>
            <h3>You can bulk assign users using a CSV by using the following command:</h3>
            <pre>$ benevolent_gaze bulk_assign yourcsv.csv</pre>
            <p>This expects a csv formatted with the columns device-name, real-name, and image-url.</p>
          </div>
        </div>
      </div>
    </section>
    <section class='navy under' id='who'>
      <div class='background'></div>
      <div class='container'>
        <div class='row'>
          <div class='left-col'>
            <h1 class='jumbo'>Who?</h1>
          </div>
          <div class='right-col'>
            <h2>
              Sign up for the HappyFunCorp mailing&nbsp;list!
            </h2>
            <form action='//happyfuncorp.us8.list-manage.com/subscribe/post?u=4693df87615db712ba7e23f18&amp;amp;id=d4f8c4b866' class='form-horizontal md-3' method='post'>
              <div style='position: absolute; left: -5000px;'>
                <input name='b_4693df87615db712ba7e23f18_d4f8c4b866' tabindex='-1' type='text' value=''>
              </div>
              <div class='form-group' id='signup'>
                <div class='col-sm-12'>
                  <div class='input-group'>
                    <input class='form-control' name='EMAIL' placeholder='Enter your email periodic news from HFC' type='email'>
                    <span class='input-group-btn'>
                      <input type="submit" value="Sign Up" class="btn btn-primary" />
                    </span>
                  </div>
                </div>
              </div>
            </form>
            <h3 class='outset tel mb-0'>
              <div class='icon icon-seed-logo-white'></div>
              Benevolent Gaze
              <small>is a</small>
              <a href="http://happyfuncorp.com">HappyFunCorp</a>
              <small>Production.</small>
              <br>
              <small>Made in Brooklyn, NY.</small>
            </h3>
            <h3 style='text-align:center'>
              <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://gaze.happyfuncorp.com/" data-text="Get fabulous! Share the gaze!" data-via="happyfuncorp">Tweet</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
            </h3>
          </div>
        </div>
      </div>
    </section>
    <script src="javascripts/all-c2e91618.js" type="text/javascript"></script>
    <script type="text/javascript">
      var _gaq=[['_setAccount','UA-20250697-8'],['_trackPageview']];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
      g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>
    <!-- # - unless mobile_device? -->
    <script src="javascripts/scrollReveal-90e15013.js" type="text/javascript"></script>
    <script>
      $(function() { 
        window.scrollReveal = new scrollReveal();
        $("a").on('click', function(e) {
          if( ! $(this).attr('href') || ! $(this).attr('href').match(/^#/) ) return;
          e.preventDefault();
      
          // store hash
          var hash = this.hash;
      
          // animate
          $('html, body').animate({
            scrollTop: $(this.hash).offset().top
          }, 300, function(){
            // when done, add hash to url
            // (default click behaviour)
            window.location.hash = hash;
          });
        });
      });
    </script>
  </body>
</html>
